server.port=8762
eureka.instance.status-page-url=${management.contextPath}/info
eureka.instance.home-page-url-path=${management.contextPath}/health
#eureka.instance.hostname=localhost

# This also can be client becaue it talks to other Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



#This is the server this client can connect to
#It can be multiple
#eureka.client.service-url.default-zone=http://server:port/eureka,http://server:port/eureka


