server.port=8081
spring.application.name=SecondEurekaClient
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
