server.port=8081
spring.application.name=Second_Eureka_Client_With_Feign_And_Ribbon
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
