### In Windows	###
#spring.cloud.config.server.git.uri=${USERPROFILE}\\Desktop\\config-server-repo

### In MAC	###
spring.cloud.config.server.git.uri=/Users/santoshkumarkar/learning-config-repo
server.port=8888    
#any port


